{
    "mode": "page",
    "id": "page.dashboard",
    "title": "/dashboard",
    "namespace": "dashboard",
    "viewuri": "/dashboard",
    "category": "",
    "controller": "base",
    "layout": "layout.empty",
    "template": "wiz-page-dashboard()"
}